# shibboleth-oidc

./: .env  .gitignore  .slugignore  .travis.yml  NOTICE  NOTICE.template  Procfile  README.md  build.xml  checkstyle-rules.xml  checkstyle.xml  docker-compose.yml  pom.xml  runclient.cmd  runclient.sh  rundocker.sh  runidp.cmd  runidp.sh  system.properties
idp-oidc-api/: NOTICE  pom.xml
idp-oidc-impl/: NOTICE  pom.xml
idp-oidc-webapp-client-overlay-docker/client/: pom.xml  runclient.sh
idp-oidc-webapp-client-overlay-docker/client/etc/jetty/: jetty-ssl.xml  thekeystore
idp-oidc-webapp-client-overlay-docker/client/maven/: maven-wrapper.properties
idp-oidc-webapp-client-overlay-docker/client/src/main/webapp/WEB-INF/: servlet.properties
idp-webapp/: NOTICE  pom.xml
idp-webapp-overlay/: NOTICE  pom.xml
idp-webapp-overlay-docker/idp/: pom.xml  runidp.sh
idp-webapp-overlay-docker/idp/etc/jetty/: thekeystore
idp-webapp-overlay-docker/idp/src/main/webapp/idp/conf/: idp.properties  metadata-providers.xml  oidc.properties
idp-webapp-overlay-docker/idp/src/main/webapp/idp/metadata/: sp-metadata.xml
idp-webapp-overlay/etc/jetty/: jetty-ssl.xml  jetty.xml  logback.xml  web.xml
idp-webapp-overlay/maven/: maven-wrapper.properties
idp-webapp-overlay/src/main/resources/: logback.xml
idp-webapp-overlay/src/main/resources/db/tables/: clients.sql  hsql_database_tables.sql  loading_temp_tables.sql  scopes.sql  security-schema.sql  users.sql
idp-webapp-overlay/src/main/webapp/WEB-INF/: web.xml
idp-webapp-overlay/src/main/webapp/idp/conf/: attribute-filter.xml  attribute-resolver.xml  idp.properties  logback.xml  mvc-beans.xml  oidc-protocol.xml  oidc.properties  relying-party.xml
idp-webapp-overlay/src/main/webapp/idp/conf/authn/: jaas.config  password-authn-config.xml
idp-webapp-overlay/src/main/webapp/idp/conf/schema/: hsqldb-schema.sql  psql-schema.sql
idp-webapp-overlay/src/main/webapp/idp/credentials/: idp-backchannel.crt  idp-backchannel.p12  idp-encryption.crt  idp-encryption.key  idp-signing.key
idp-webapp-overlay/src/main/webapp/idp/metadata/: idp-metadata-misagh.xml
idp-webapp-overlay/src/main/webapp/idp/system/conf/: global-system.xml  mvc-beans.xml  oidc-protocol-assertion.xml  oidc-protocol-authN.xml  oidc-protocol-authZ.xml  oidc-protocol-context.xml  oidc-protocol-crypto.xml  oidc-protocol-encryption.xml  oidc-protocol-endpoints.xml  oidc-protocol-profile.xml  oidc-protocol-scopes.xml  oidc-protocol-spring-security.xml  oidc-protocol-storage.xml  oidc-protocol-system.xml  oidc-protocol-task.xml  oidc-protocol-user-context.xml  webflow-config.xml
idp-webapp-overlay/src/main/webapp/idp/views/: login.vm
idp-webapp-overlay/src/main/webapp/idp/views/intercept/: attribute-release.vm
idp-webapp-support/: NOTICE  pom.xml
idp-webapp/maven/: maven-wrapper.properties
idp-webapp/src/main/webapp/: index.jsp  x509-prompt.jsp
idp-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
idp-webapp/src/main/webapp/WEB-INF/jsp/: metadata.jsp  status.jsp
idp-webapp/src/main/webapp/css/: consent.css  logout.css  main.css
idp-webapp/src/main/webapp/idp/conf/: access-control.xml  attribute-filter.xml  attribute-resolver-full.xml  attribute-resolver-ldap.xml  attribute-resolver.xml  audit.xml  cas-protocol.xml  credentials.xml  errors.xml  global.xml  idp.properties  ldap.properties  logback.xml  metadata-providers.xml  mvc-beans.xml  relying-party.xml  saml-nameid.properties  saml-nameid.xml  services.properties  services.xml  session-manager.xml
idp-webapp/src/main/webapp/idp/conf/admin/: general-admin.xml  metrics.xml
idp-webapp/src/main/webapp/idp/conf/authn/: authn-comparison.xml  authn-events-flow.xml  duo-authn-config.xml  duo.properties  external-authn-config.xml  general-authn.xml  ipaddress-authn-config.xml  jaas-authn-config.xml  jaas.config  krb5-authn-config.xml  ldap-authn-config.xml  mfa-authn-config.xml  password-authn-config.xml  remoteuser-authn-config.xml  remoteuser-internal-authn-config.xml  spnego-authn-config.xml  x509-authn-config.xml  x509-internal-authn-config.xml
idp-webapp/src/main/webapp/idp/conf/c14n/: attribute-sourced-subject-c14n-config.xml  simple-subject-c14n-config.xml  subject-c14n-events-flow.xml  subject-c14n.xml  x500-subject-c14n-config.xml
idp-webapp/src/main/webapp/idp/conf/intercept/: consent-intercept-config.xml  context-check-intercept-config.xml  expiring-password-intercept-config.xml  intercept-events-flow.xml  profile-intercept.xml
idp-webapp/src/main/webapp/idp/messages/: authn-messages.properties  consent-messages.properties  error-messages.properties  messages.properties
idp-webapp/src/main/webapp/idp/system/conf/: access-control-system.xml  audit-system.xml  cas-protocol-system.xml  general-admin-system.xml  general-authn-system.xml  global-system.xml  legacy-relying-party-defaults.xml  metadata-providers-system.xml  mvc-beans.xml  profile-intercept-system.xml  relying-party-system.xml  saml-binding-config.xml  saml-nameid-system.xml  services-system.xml  session-manager-system.xml  subject-c14n-system.xml  utilities.xml  webflow-config.xml
idp-webapp/src/main/webapp/idp/system/messages/: messages.properties
idp-webapp/src/main/webapp/idp/system/views/: resolvertest.vm
idp-webapp/src/main/webapp/idp/views/: duo.vm  error.vm  expiring-password.vm  login-error.vm  login.vm  logout-complete.vm  logout-propagate.vm  logout-response.vm  logout.vm  resolvertest.vm  spnego-unavailable.vm  user-prefs.vm
idp-webapp/src/main/webapp/idp/views/intercept/: attribute-release.vm  expiring-password.vm  terms-of-use.vm
simple-web-app/: README.md  pom.xml
simple-web-app/maven/: maven-wrapper.properties
simple-web-app/src/main/java/org/mitre/web/: HomeController.java
simple-web-app/src/main/webapp/WEB-INF/spring/: root-context.xml
simple-web-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
simple-web-app/src/main/webapp/WEB-INF/tags/: topbar.tag
simple-web-app/src/main/webapp/WEB-INF/views/: login.jsp  user.jsp
simple-web-app/src/test/resources/: log4j.xml
(+452 files in other folders)
