<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="idp" default="build" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

    <!-- ******************* PROPERTIES ************************* -->
    <property environment="env" />
    <property name="build.modules" value="idp-oidc-api,idp-oidc-impl,idp-webapp-overlay" />

    <!-- ******************* MAVEN PROPERTIES******************** -->
    <condition property="mavenExecutableFile" value="mvn.cmd" else="mvn">
		<os family="windows" />
	</condition>
	<var name="mavenExecutable" value="${env.M2_HOME}\bin\${mavenExecutableFile}"/>
	<available file="${mavenExecutable}"  property="maven.exec.exists" />

	<if>
		<not>
			<isset property="${maven.exec.exists}" />
		</not>
		<then>
			<var name="mavenExecutable" value="${env.MAVEN_HOME}\bin\${mavenExecutableFile}"/>
			<available file="${mavenExecutable}"  property="maven.exec.exists" />
		</then>
	</if>
	<fail unless="${maven.exec.exists}" message="Cannot determine the maven location ${mavenExecutable} through M2_HOME/MAVEN_HOME env vars."/>
		
	<!-- ********************* TARGETS *************************** -->

	<target name="build" description="Package src artifacts and prepare for deployment">
		<exec dir="${basedir}" executable="${mavenExecutable}">
            <arg value="--projects" />
            <arg value="${build.modules}"/>
			<arg value="clean" />
			<arg value="install" />
			<arg value="verify" />
			<arg value="-Dhost=jetty" />
			<arg value="-Dmaven.test.skip=true" />
		</exec>
	</target>

    <target name="jetty" description="Package src artifacts and prepare for deployment">
        <exec dir="${basedir}" executable="${mavenExecutable}">
            <arg value="verify" />
            <arg value="-Dhost=jetty" />
            <arg value="-Dmaven.test.skip=true" />
        </exec>
    </target>

	<target name="help" description="Prints instructions on how to run the build.">
		<echo message="Use 'ant -projecthelp' to see all available commands" />
	</target>

</project>

