<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to Apereo under one or more contributor license
    agreements. See the NOTICE file distributed with this work
    for additional information regarding copyright ownership.
    Apereo licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file
    except in compliance with the License.  You may obtain a
    copy of the License at the following location:

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project name="idp" default="deploy" basedir=".">

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

    <!-- ******************* PROPERTIES ************************* -->
    <property environment="env" />
    <property name="build.target.dir" value="target" />
    <property name="catalina.home" value="${env.CATALINA_HOME}" />
    <property name="jetty.home" value="${env.JETTY_HOME}" />
    <property name="tomcat.log.patterns" value="**/*.log" />
	<property name="useJetty" value="false"/>

    <!-- ******************* MAVEN PROPERTIES******************** -->
    <condition property="mavenExecutableFile" value="mvn.cmd" else="mvn">
		<os family="windows" />
	</condition>
	<var name="mavenExecutable" value="${env.M2_HOME}\bin\${mavenExecutableFile}"/>
	<available file="${mavenExecutable}"  property="maven.exec.exists" />

	<if>
		<not>
			<isset property="${maven.exec.exists}" />
		</not>
		<then>
			<var name="mavenExecutable" value="${env.MAVEN_HOME}\bin\${mavenExecutableFile}"/>
			<available file="${mavenExecutable}"  property="maven.exec.exists" />
		</then>
	</if>
	<fail unless="${maven.exec.exists}" message="Cannot determine the maven location ${mavenExecutable} through M2_HOME/MAVEN_HOME env vars."/>
		
	<!-- ********************* TARGETS *************************** -->
	<target name="cleanTomcatLogs" description="Clean tomcat log files">
		<echo message="Cleaning tomcat logs at ${catalina.home}" />
		<delete failonerror="false">
			<fileset dir="${catalina.home}/logs" includes="${tomcat.log.patterns}" />
			<fileset dir="${catalina.home}/bin" includes="${tomcat.log.patterns}" />
			<fileset dir="${catalina.home}" includes="${tomcat.log.patterns}" />
            <fileset dir="${basedir}" includes="${tomcat.log.patterns}" />
		</delete>
	</target>

	<target name="cleanJettyLogs" description="Clean jetty log files">
		<echo message="Cleaning jetty logs at ${jetty.home}" />
		<delete failonerror="false">
			<fileset dir="${jetty.home}/logs" includes="${tomcat.log.patterns}" />
			<fileset dir="${jetty.home}/bin" includes="${tomcat.log.patterns}" />
			<fileset dir="${jetty.home}" includes="${tomcat.log.patterns}" />
            <fileset dir="${basedir}" includes="${tomcat.log.patterns}" />
		</delete>
	</target>

	<target name="cleanJettyTomcat" description="Clean tomcat/jetty deployed artifacts">
		<delete file="${catalina.home}/webapps/${ant.project.name}.war" verbose="false" failonerror="true" />
		<delete file="${catalina.home}/bin/${ant.project.name}.log" verbose="false" failonerror="true" />
		<delete dir="${catalina.home}/webapps/${ant.project.name}" verbose="false" includeemptydirs="true" failonerror="true" />
		<delete dir="${catalina.home}/work/Catalina" verbose="false" includeemptydirs="true"  failonerror="true"/>
		<delete file="${jetty.home}/webapps/${ant.project.name}.war" verbose="false" failonerror="true" />
		<delete file="${jetty.home}/bin/${ant.project.name}.log" verbose="false" failonerror="true" />
		<delete dir="${jetty.home}/webapps/${ant.project.name}" verbose="false" includeemptydirs="true" failonerror="true" />
	</target>

	<target name="clean" description="Clean deployed artifacts and logs">
		<antcall target="cleanJettyTomcat" />
		<antcall target="cleanTomcatLogs" />
		<antcall target="cleanJettyLogs" />

		<exec dir="${basedir}" executable="${mavenExecutable}">
			<arg value="clean" />
		</exec>
		
	</target>

	<target name="compile" description="Compile artifacts" depends="clean">
		<exec dir="${basedir}" executable="${mavenExecutable}">
      		<arg value="compile" />
		</exec>
	</target>

	<target name="copyTomcat" description="Copy artifacts over to tomcat" depends="package">
		<echo message="Deploying to Tomcat at ${catalina.home}" />
		<copy overwrite="true"
		      todir="${catalina.home}\webapps"
		      file="idp-webapp-overlay/target/${ant.project.name}.war"
			  verbose="true"
		/>
	</target>

	<target name="copyJetty" description="Copy artifacts over to jetty" depends="package">
		<echo message="Deploying to Jetty at ${jetty.home}" />
		<copy overwrite="true"
		      todir="${jetty.home}\webapps"
		      file="idp-webapp-overlay/target/${ant.project.name}.war"
			  verbose="true"
		/>
	</target>

	<target name="copy">
	    <if>
	        <equals arg1="${useJetty}" arg2="true" />
	        <then>
	            <antcall target="copyJetty" />
	        </then>
	        <else>
	        	<antcall target="copyTomcat" />
	        </else>
	    </if>
	</target>

	<target name="package" description="Package src artifacts and prepare for deployment" depends="clean">
		<exec dir="${basedir}" executable="${mavenExecutable}">
			<arg value="install" />
		</exec>
	</target>

	<target name="deploy" depends="copy" description="Clean, package and deploy artifacts" />

	<target name="help" description="Prints instructions on how to run the build.">
		<echo message="Use 'ant -projecthelp' to see all available commands" />
	</target>

</project>

