<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>shibboleth-idp-webapp-parent</artifactId>
    <packaging>pom</packaging>
    <name>Shibboleth Identity Provider Web Application Parent</name>
    <version>3.3.2</version>
    <dependencies>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java.support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-installer</artifactId>
            <version>${idp.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-joda</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.shibboleth.ext</groupId>
                    <artifactId>spring-extensions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>idp-webapp</module>
        <module>idp-webapp-support</module>
        <module>idp-oidc-impl</module>
        <module>idp-webapp-overlay</module>
        <module>idp-oidc-webapp-client</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
                <artifactId>wrapper-maven-plugin</artifactId>
                <version>0.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${install.dir}/checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <properties>
        <mitreid.version>1.3.1</mitreid.version>
        <servlet.version>3.1.0</servlet.version>

        <!-- IdP Dependencies -->
        <aopalliance.version>1.0</aopalliance.version>
        <activation.version>1.1</activation.version>
        <antlr.version>2.7.7</antlr.version>
        <bcprov.jdk15on.version>1.56</bcprov.jdk15on.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.compiler.version>2.7.8</commons.compiler.version>
        <commons.lang.version>2.4</commons.lang.version>
        <cryptacular.version>1.1.1</cryptacular.version>
        <dom4j.version>1.6.1</dom4j.version>
        <guava.version>19.0</guava.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <hibernate.jpa.2.1.api.version>1.0.0.Final</hibernate.jpa.2.1.api.version>
        <hibernate.commons.annotations.version>4.0.4.Final</hibernate.commons.annotations.version>
        <httpcore.version>4.3.3</httpcore.version>
        <httpclient.version>4.3.6</httpclient.version>

        <idp.version>${project.version}</idp.version>

        <idwsfconsumer.version>1.0.0</idwsfconsumer.version>
        <jackson.version>2.8.3</jackson.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <janino.version>2.7.8</janino.version>
        <java.support.version>7.3.0</java.support.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <javax.json.api.version>1.0</javax.json.api.version>
        <javax.json.version>1.0.4</javax.json.version>
        <jboss.logging.version>3.1.3.GA</jboss.logging.version>
        <jboss.logging.annotations.version>1.2.0.Beta1</jboss.logging.annotations.version>
        <jboss.transaction.api.1.2.spec.version>1.0.0.Final</jboss.transaction.api.1.2.spec.version>
        <jcommander.version>1.48</jcommander.version>
        <joda.version>2.9</joda.version>
        <jsonapi.converter.version>0.5</jsonapi.converter.version>
        <jsr305.version>3.0.1</jsr305.version>
        <ldaptive.version>1.0.9</ldaptive.version>
        <logback.version>1.1.3</logback.version>
        <mail.version>1.4.7</mail.version>
        <mchange.commons.java.version>0.2.3.4</mchange.commons.java.version>
        <metrics.version>3.1.2</metrics.version>
        <ognl.version>2.6.11</ognl.version>
        <okhttp.version>3.3.0</okhttp.version>
        <okio.version>1.8.0</okio.version>

        <opensaml.version>3.3.0</opensaml.version>

        <retrofit.version>2.1.0</retrofit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <spring.webflow.version>2.4.4.RELEASE</spring.webflow.version>
        <spring.extensions.version>5.3.0</spring.extensions.version>
        <spymemcached.version>2.11.4</spymemcached.version>
        <stax2.api.version>3.1.4</stax2.api.version>
        <stax.api.version>1.0-2</stax.api.version>
        <velocity.version>1.7</velocity.version>
        <woodstox.core.asl.version>4.4.1</woodstox.core.asl.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <xmlsec.version>2.0.5</xmlsec.version>

        <org.aspectj-version>1.6.9</org.aspectj-version>
        <spring.security.version>3.2.8.RELEASE</spring.security.version>
        
        <checkstyle.version>8.18</checkstyle.version>
        <license.plugin>2.11</license.plugin>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven.plugin.exec>1.4.0</maven.plugin.exec>
        <maven.plugin.war>3.1.0</maven.plugin.war>
        <maven.plugin.clean>2.6.1</maven.plugin.clean>
        <maven.plugin.keytool>1.5</maven.plugin.keytool>
        <maven.plugin.compiler>3.3</maven.plugin.compiler>
        <maven.plugin.properties>1.0-alpha-2</maven.plugin.properties>
        <maven.plugin.pgpverify>1.1.0</maven.plugin.pgpverify>
        <maven-checkstyle-plugin>2.15</maven-checkstyle-plugin>
        <project.build.sourceVersion>1.7</project.build.sourceVersion>
        <project.build.targetVersion>1.7</project.build.targetVersion>
        <install.dir>${project.basedir}</install.dir>
    </properties>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>pgp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.s4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <version>${maven.plugin.pgpverify}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
                            <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
                            <scope>test</scope>
                            <verifyPomFiles>true</verifyPomFiles>
                            <failNoSignature>false</failNoSignature>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
