<!--
  ~ Licensed to Apereo under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Apereo licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.idp</groupId>
  <artifactId>shibboleth-idp-webapp-parent</artifactId>
  <packaging>pom</packaging>
  <name>Shibboleth Identity Provider Web Application Parent</name>
  <version>3.1.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.shibboleth.utilities</groupId>
      <artifactId>java-support</artifactId>
      <version>${java.support.version}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>idp-webapp</module>
    <module>idp-webapp-overlay</module>
  </modules>

  <build>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>${maven.plugin.compiler}</version>
        <configuration>
            <source>${project.build.sourceVersion}</source>
            <target>${project.build.targetVersion}</target>
        </configuration>
  		</plugin>
    </plugins>
  </build>

  <properties>
    <spring.version>4.1.5.RELEASE</spring.version>
    <opensaml.version>3.1.1</opensaml.version>
    <idp.version>3.1.1</idp.version>
    <spring.webflow.version>2.4.1.RELEASE</spring.webflow.version>
    <hibernate.version>4.3.5.Final</hibernate.version>
    <guava.version>18.0</guava.version>
    <ldaptive.version>1.0.6</ldaptive.version>
    <httpcore.version>4.3.3</httpcore.version>
    <httpclient.version>4.3.6</httpclient.version>
    <joda.version>2.7</joda.version>
    <mail.version>1.4.7</mail.version>
    <jcommander.version>1.47</jcommander.version>
    <spring.extensions.version>5.1.1</spring.extensions.version>
    <aopalliance.version>1.0</aopalliance.version>
    <logback.version>1.1.2</logback.version>
    <velocity.version>1.7</velocity.version>
    <jboss.logging.version>3.1.3.GA</jboss.logging.version>
    <jboss.logging.annotations.version>1.2.0.Beta1</jboss.logging.annotations.version>
    <jboss.transaction.api.1.2.spec.version>1.0.0.Final</jboss.transaction.api.1.2.spec.version>
    <activation.version>1.1</activation.version>
    <antlr.version>2.7.7</antlr.version>
    <bcprov.jdk15on.version>1.51</bcprov.jdk15on.version>
    <c3p0.version>0.9.2.1</c3p0.version>
    <commons.codec.version>1.10</commons.codec.version>
  	<commons.collections.version>3.2.1</commons.collections.version>
  	<commons.compiler.version>2.7.8</commons.compiler.version>
  	<commons.lang.version>2.4</commons.lang.version>
  	<cryptacular.version>1.0</cryptacular.version>
  	<janino.version>2.7.8</janino.version>
  	<xmlsec.version>2.0.3</xmlsec.version>
  	<dom4j.version>1.6.1</dom4j.version>
  	<javassist.version>3.18.1-GA</javassist.version>
  	<ognl.version>2.6.11</ognl.version>
  	<mchange.commons.java.version>0.2.3.4</mchange.commons.java.version>
  	<woodstox.core.asl.version>4.4.1</woodstox.core.asl.version>
  	<spymemcached.version>2.11.4</spymemcached.version>
  	<java.support.version>7.1.1</java.support.version>
  	<stax2.api.version>3.1.4</stax2.api.version>
  	<stax.api.version>1.0-2</stax.api.version>
  	<javax.json.api.version>1.0</javax.json.api.version>
  	<javax.json.version>1.0.4</javax.json.version>
  	<jandex.version>1.1.0.Final</jandex.version>
  	<slf4j.version>1.7.10</slf4j.version>
  	<jsr305.version>3.0.0</jsr305.version>
  	<hibernate.jpa.2.1.api.version>1.0.0.Final</hibernate.jpa.2.1.api.version>
  	<xml.apis.version>1.4.01</xml.apis.version>
  	<hibernate.commons.annotations.version>4.0.4.Final</hibernate.commons.annotations.version>
    <cas.client.version>3.3.3</cas.client.version>

    <maven.plugin.exec>1.4.0</maven.plugin.exec>
    <maven.plugin.war>2.6</maven.plugin.war>
    <maven.plugin.clean>2.6.1</maven.plugin.clean>
    <maven.plugin.keytool>1.5</maven.plugin.keytool>
    <maven.plugin.compiler>3.3</maven.plugin.compiler>
    <maven.plugin.properties>1.0-alpha-2</maven.plugin.properties>
    <project.build.sourceVersion>1.7</project.build.sourceVersion>
    <project.build.targetVersion>1.7</project.build.targetVersion>
    <install.dir>${project.basedir}</install.dir>
  </properties>

  <repositories>
    <repository>
        <id>shib-release</id>
        <url>https://build.shibboleth.net/nexus/content/groups/public</url>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <enabled>true</enabled>
        </releases>
    </repository>
    <repository>
        <id>shib-snapshot</id>
        <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

  </repositories>
</project>

