<!--

    Licensed to the University Corporation for Advanced Internet Development,
    Inc. (UCAID) under one or more contributor license agreements.  See the
    NOTICE file distributed with this work for additional information regarding
    copyright ownership. The UCAID licenses this file to You under the Apache
    License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>shibboleth-idp-webapp-parent</artifactId>
    <packaging>pom</packaging>
    <name>Shibboleth Identity Provider Web Application Parent</name>
    <version>3.2.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>${java.support.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-installer</artifactId>
            <version>${idp.version}</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <modules>
        <module>idp-webapp</module>
        <module>idp-webapp-support</module>
        <module>idp-oidc-api</module>
        <module>idp-oidc-impl</module>
        <module>idp-webapp-overlay</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.targetVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <configLocation>${install.dir}/checkstyle-rules.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <noticeTemplate>${jasig-notice-template-url}</noticeTemplate>
                    <licenseMapping>
                        <param>${jasig-license-lookup-url}</param>
                    </licenseMapping>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license.plugin}</version>
                <configuration>

                    <header>${install.dir}/src/licensing/header.txt</header>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <strictCheck>true</strictCheck>
                    <headerDefinitions>
                        <headerDefinition>${install.dir}/src/licensing/header-definitions.xml</headerDefinition>
                    </headerDefinitions>
                    <aggregate>true</aggregate>
                    <mapping>
                        <schema>SCRIPT_STYLE</schema>]
                        <ldif>SCRIPT_STYLE</ldif>
                        <yml>SCRIPT_STYLE</yml>
                        <conf>JAVADOC_STYLE</conf>
                    </mapping>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.jwks</exclude>
                        <exclude>**/NOTICE*</exclude>
                        <exclude>**/.donotdel</exclude>
                        <exclude>**/sample-keystore</exclude>
                        <exclude>**/idp-metadata.xml</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.tld</exclude>
                        <exclude>**/*.p12</exclude>
                        <exclude>**/*.kver</exclude>
                        <exclude>**/*.license</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.cer</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.crl</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.checkstyle</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/overlays/**</exclude>
                        <exclude>src/licensing/**</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*.p8</exclude>
                        <exclude>**/etc/jetty/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>

        <!-- Most likely candidates for updates -->
        <mitreid.version>1.2.2</mitreid.version>
        <java.support.version>7.2.0-SNAPSHOT</java.support.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <opensaml.version>${project.version}</opensaml.version>
        <idp.version>${project.version}</idp.version>
        <spring.webflow.version>2.4.2.RELEASE</spring.webflow.version>
        <spring.extensions.version>5.2.0-SNAPSHOT</spring.extensions.version>
        <!-- Most likely candidates for updates  -->

        <servlet.version>3.1.0</servlet.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <guava.version>18.0</guava.version>
        <ldaptive.version>1.0.6</ldaptive.version>
        <httpcore.version>4.3.3</httpcore.version>
        <httpclient.version>4.3.6</httpclient.version>
        <joda.version>2.7</joda.version>
        <mail.version>1.4.7</mail.version>
        <jcommander.version>1.48</jcommander.version>

        <aopalliance.version>1.0</aopalliance.version>
        <logback.version>1.1.3</logback.version>
        <velocity.version>1.7</velocity.version>
        <jboss.logging.version>3.1.3.GA</jboss.logging.version>
        <jboss.logging.annotations.version>1.2.0.Beta1</jboss.logging.annotations.version>
        <jboss.transaction.api.1.2.spec.version>1.0.0.Final</jboss.transaction.api.1.2.spec.version>
        <activation.version>1.1</activation.version>
        <antlr.version>2.7.7</antlr.version>
        <bcprov.jdk15on.version>1.53</bcprov.jdk15on.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.compiler.version>2.7.8</commons.compiler.version>
        <commons.lang.version>2.4</commons.lang.version>
        <cryptacular.version>1.0</cryptacular.version>
        <janino.version>2.7.8</janino.version>
        <xmlsec.version>2.0.3</xmlsec.version>
        <dom4j.version>1.6.1</dom4j.version>
        <javassist.version>3.18.1-GA</javassist.version>
        <ognl.version>2.6.11</ognl.version>
        <mchange.commons.java.version>0.2.3.4</mchange.commons.java.version>
        <woodstox.core.asl.version>4.4.1</woodstox.core.asl.version>
        <spymemcached.version>2.11.4</spymemcached.version>

        <stax2.api.version>3.1.4</stax2.api.version>
        <stax.api.version>1.0-2</stax.api.version>
        <javax.json.api.version>1.0</javax.json.api.version>
        <javax.json.version>1.0.4</javax.json.version>
        <jandex.version>1.1.0.Final</jandex.version>
        <slf4j.version>1.7.12</slf4j.version>
        <jsr305.version>3.0.1</jsr305.version>
        <hibernate.jpa.2.1.api.version>1.0.0.Final</hibernate.jpa.2.1.api.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <hibernate.commons.annotations.version>4.0.4.Final</hibernate.commons.annotations.version>

        <checkstyle.version>6.7</checkstyle.version>
        <license.plugin>2.11</license.plugin>
        <maven.plugin.exec>1.4.0</maven.plugin.exec>
        <maven.plugin.war>2.6</maven.plugin.war>
        <maven.plugin.clean>2.6.1</maven.plugin.clean>
        <maven.plugin.keytool>1.5</maven.plugin.keytool>
        <maven.plugin.compiler>3.3</maven.plugin.compiler>
        <maven.plugin.properties>1.0-alpha-2</maven.plugin.properties>
        <maven.plugin.pgpverify>1.1.0</maven.plugin.pgpverify>
        <maven-checkstyle-plugin>2.15</maven-checkstyle-plugin>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <project.build.targetVersion>1.8</project.build.targetVersion>
        <install.dir>${project.basedir}</install.dir>

        <jasig-license-lookup-url>https://source.jasig.org/licenses/license-mappings.xml</jasig-license-lookup-url>
        <jasig-notice-template-url>https://raw.githubusercontent.com/uchicago/shibboleth-oidc/master/NOTICE.template</jasig-notice-template-url>
    </properties>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>pgp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.s4u.plugins</groupId>
                        <artifactId>pgpverify-maven-plugin</artifactId>
                        <version>${maven.plugin.pgpverify}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <pgpKeyServer>hkp://pool.sks-keyservers.net</pgpKeyServer>
                            <pgpKeysCachePath>${settings.localRepository}/pgpkeys-cache</pgpKeysCachePath>
                            <scope>test</scope>
                            <verifyPomFiles>true</verifyPomFiles>
                            <failNoSignature>false</failNoSignature>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
