Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tzeller
Class-Path: opensaml-core-3.1.1.jar joda-time-2.7.jar java-support-7.1
 .1.jar commons-codec-1.10.jar jsr305-3.0.0.jar guava-18.0.jar slf4j-a
 pi-1.7.10.jar opensaml-messaging-api-3.1.1.jar opensaml-messaging-imp
 l-3.1.1.jar opensaml-profile-api-3.1.1.jar opensaml-profile-impl-3.1.
 1.jar opensaml-xmlsec-api-3.1.1.jar opensaml-security-api-3.1.1.jar x
 mlsec-2.0.3.jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar stax2-
 api-3.1.4.jar cryptacular-1.0.jar bcprov-jdk15on-1.51.jar opensaml-sa
 ml-api-3.1.1.jar opensaml-soap-api-3.1.1.jar httpclient-4.3.6.jar htt
 pcore-4.3.3.jar opensaml-storage-api-3.1.1.jar opensaml-saml-impl-3.1
 .1.jar opensaml-security-impl-3.1.1.jar opensaml-xmlsec-impl-3.1.1.ja
 r opensaml-soap-impl-3.1.1.jar velocity-1.7.jar commons-collections-3
 .2.1.jar commons-lang-2.4.jar opensaml-storage-impl-3.1.1.jar ldaptiv
 e-1.0.6.jar javax.json-api-1.0.jar hibernate-entitymanager-4.3.5.Fina
 l.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta
 1.jar hibernate-core-4.3.5.Final.jar jboss-transaction-api_1.2_spec-1
 .0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-
 annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jav
 assist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spymemcac
 hed-2.11.4.jar javax.json-1.0.4.jar spring-orm-4.1.5.RELEASE.jar spri
 ng-beans-4.1.5.RELEASE.jar spring-core-4.1.5.RELEASE.jar spring-jdbc-
 4.1.5.RELEASE.jar spring-tx-4.1.5.RELEASE.jar idp-attribute-api-3.1.3
 -20150701.053204-1.jar janino-2.7.8.jar commons-compiler-2.7.8.jar ma
 il-1.4.7.jar activation-1.1.jar spring-context-support-4.1.5.RELEASE.
 jar spring-context-4.1.5.RELEASE.jar spring-aop-4.1.5.RELEASE.jar aop
 alliance-1.0.jar spring-expression-4.1.5.RELEASE.jar idp-attribute-fi
 lter-api-3.1.3-20150701.053412-1.jar idp-core-3.1.3-20150701.053129-1
 .jar jcommander-1.47.jar spring-web-4.1.5.RELEASE.jar logback-classic
 -1.1.2.jar logback-core-1.1.2.jar spring-extensions-5.1.1.jar httpcli
 ent-cache-4.3.6.jar idp-attribute-filter-impl-3.1.3-20150701.053920-1
 .jar idp-saml-api-3.1.3-20150701.053530-1.jar idp-profile-api-3.1.3-2
 0150701.053232-1.jar spring-webflow-2.4.1.RELEASE.jar ognl-2.6.11.jar
  spring-binding-2.4.1.RELEASE.jar spring-js-2.4.1.RELEASE.jar spring-
 js-resources-2.4.1.RELEASE.jar spring-webmvc-4.1.5.RELEASE.jar idp-at
 tribute-resolver-api-3.1.3-20150701.053340-1.jar idp-authn-api-3.1.3-
 20150701.053305-1.jar idp-session-api-3.1.3-20150701.053437-1.jar idp
 -attribute-resolver-impl-3.1.3-20150701.053836-1.jar idp-attribute-re
 solver-spring-3.1.3-20150701.054246-1.jar idp-saml-impl-3.1.3-2015070
 1.053745-1.jar c3p0-0.9.2.1.jar mchange-commons-java-0.2.3.4.jar idp-
 schema-3.1.3-20150701.053146-1.jar idp-profile-spring-3.1.3-20150701.
 054136-1.jar idp-profile-impl-3.1.3-20150701.054041-1.jar idp-attribu
 te-filter-spring-3.1.3-20150701.054002-1.jar idp-authn-impl-3.1.3-201
 50701.053606-1.jar idp-cas-api-3.1.3-20150701.053500-1.jar idp-cas-im
 pl-3.1.3-20150701.054342-1.jar idp-session-impl-3.1.3-20150701.053649
 -1.jar idp-ui-3.1.3-20150701.054501-1.jar idp-consent-3.1.3-20150701.
 054427-1.jar jcl-over-slf4j-1.7.10.jar cas-client-core-3.3.3.jar ant-
 1.9.4.jar ant-launcher-1.9.4.jar javax.servlet-api-3.1.0.jar
Build-Jdk: 1.7.0_76
Created-By: Apache Maven 3.2.5

