Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tzeller
Class-Path: opensaml-core-3.2.0.jar joda-time-2.7.jar java-support-7.2
 .0.jar commons-codec-1.10.jar jsr305-3.0.1.jar guava-18.0.jar slf4j-a
 pi-1.7.12.jar opensaml-messaging-api-3.2.0.jar httpclient-4.3.6.jar h
 ttpcore-4.3.3.jar opensaml-messaging-impl-3.2.0.jar opensaml-profile-
 api-3.2.0.jar opensaml-profile-impl-3.2.0.jar opensaml-xmlsec-api-3.2
 .0.jar opensaml-security-api-3.2.0.jar xmlsec-2.0.3.jar woodstox-core
 -asl-4.4.1.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar cryptacular-1.0
 .jar bcprov-jdk15on-1.53.jar opensaml-saml-api-3.2.0.jar opensaml-soa
 p-api-3.2.0.jar opensaml-storage-api-3.2.0.jar opensaml-saml-impl-3.2
 .0.jar opensaml-security-impl-3.2.0.jar opensaml-xmlsec-impl-3.2.0.ja
 r opensaml-soap-impl-3.2.0.jar velocity-1.7.jar commons-collections-3
 .2.1.jar commons-lang-2.4.jar opensaml-storage-impl-3.2.0.jar ldaptiv
 e-1.0.6.jar javax.json-api-1.0.jar hibernate-entitymanager-4.3.5.Fina
 l.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta
 1.jar hibernate-core-4.3.5.Final.jar jboss-transaction-api_1.2_spec-1
 .0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-commons-
 annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar jav
 assist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spymemcac
 hed-2.11.4.jar javax.json-1.0.4.jar spring-orm-4.2.3.RELEASE.jar spri
 ng-beans-4.2.3.RELEASE.jar spring-core-4.2.3.RELEASE.jar spring-jdbc-
 4.2.3.RELEASE.jar spring-tx-4.2.3.RELEASE.jar janino-2.7.8.jar common
 s-compiler-2.7.8.jar mail-1.4.7.jar activation-1.1.jar spring-context
 -support-4.2.3.RELEASE.jar spring-context-4.2.3.RELEASE.jar spring-ao
 p-4.2.3.RELEASE.jar spring-expression-4.2.3.RELEASE.jar jcommander-1.
 48.jar spring-web-4.2.3.RELEASE.jar logback-classic-1.1.3.jar logback
 -core-1.1.3.jar spring-extensions-5.2.0.jar httpclient-cache-4.3.6.ja
 r spring-webflow-2.4.2.RELEASE.jar ognl-2.6.11.jar spring-binding-2.4
 .2.RELEASE.jar spring-js-2.4.2.RELEASE.jar spring-js-resources-2.4.2.
 RELEASE.jar spring-webmvc-4.2.3.RELEASE.jar UserAgentUtils-1.18.jar i
 dwsfconsumer-1.0.0.jar log4j-over-slf4j-1.7.12.jar c3p0-0.9.2.1.jar m
 change-commons-java-0.2.3.4.jar aopalliance-1.0.jar jcl-over-slf4j-1.
 7.12.jar ant-1.9.4.jar ant-launcher-1.9.4.jar bcprov-jdk15on-1.54.jar
  idp-attribute-api-3.3.0.jar metrics-core-3.1.2.jar idp-attribute-fil
 ter-api-3.3.0.jar idp-core-3.3.0.jar jackson-databind-2.8.3.jar jacks
 on-annotations-2.8.0.jar jackson-core-2.8.3.jar jackson-datatype-joda
 -2.8.3.jar metrics-json-3.1.2.jar idp-attribute-filter-impl-3.3.0.jar
  idp-saml-api-3.3.0.jar idp-profile-api-3.3.0.jar idp-attribute-resol
 ver-api-3.3.0.jar idp-authn-api-3.3.0.jar idp-session-api-3.3.0.jar i
 dp-attribute-resolver-impl-3.3.0.jar idp-attribute-resolver-spring-3.
 3.0.jar idp-saml-impl-3.3.0.jar idp-profile-spring-3.3.0.jar idp-prof
 ile-impl-3.3.0.jar idp-schema-3.3.0.jar idp-attribute-filter-spring-3
 .3.0.jar idp-authn-impl-3.3.0.jar idp-consent-api-3.3.0.jar DuoWeb-1.
 1.jar idp-cas-api-3.3.0.jar idp-cas-impl-3.3.0.jar idp-session-impl-3
 .3.0.jar idp-ui-3.3.0.jar idp-consent-impl-3.3.0.jar cryptacular-1.1.
 1.jar commons-collections-3.2.2.jar guava-19.0.jar java-support-7.3.0
 .jar joda-time-2.9.jar ldaptive-1.0.9.jar opensaml-core-3.3.0.jar ope
 nsaml-messaging-api-3.3.0.jar opensaml-profile-api-3.3.0.jar opensaml
 -xmlsec-api-3.3.0.jar opensaml-security-api-3.3.0.jar opensaml-saml-a
 pi-3.3.0.jar opensaml-soap-api-3.3.0.jar opensaml-storage-api-3.3.0.j
 ar opensaml-messaging-impl-3.3.0.jar opensaml-profile-impl-3.3.0.jar 
 opensaml-saml-impl-3.3.0.jar opensaml-security-impl-3.3.0.jar opensam
 l-xmlsec-impl-3.3.0.jar opensaml-soap-impl-3.3.0.jar opensaml-storage
 -impl-3.3.0.jar spring-context-support-4.3.2.RELEASE.jar spring-orm-4
 .3.2.RELEASE.jar spring-beans-4.3.2.RELEASE.jar spring-core-4.3.2.REL
 EASE.jar spring-jdbc-4.3.2.RELEASE.jar spring-tx-4.3.2.RELEASE.jar sp
 ring-context-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar spring-ex
 pression-4.3.2.RELEASE.jar spring-web-4.3.2.RELEASE.jar spring-webmvc
 -4.3.2.RELEASE.jar xmlsec-2.0.5.jar spring-webflow-2.4.4.RELEASE.jar 
 spring-binding-2.4.4.RELEASE.jar spring-js-2.4.4.RELEASE.jar spring-j
 s-resources-2.4.4.RELEASE.jar spring-extensions-5.3.0.jar idp-admin-a
 pi-3.3.0.jar idp-admin-impl-3.3.0.jar jsonapi-converter-0.5.jar retro
 fit-2.1.0.jar okhttp-3.3.0.jar okio-1.8.0.jar jackson-annotations-2.8
 .3.jar
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.3.1

