Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: jenkins
Class-Path: opensaml-core-3.2.0-20150914.060834-170.jar joda-time-2.7.
 jar java-support-7.2.0-20150914.055713-171.jar commons-codec-1.10.jar
  jsr305-3.0.0.jar guava-18.0.jar slf4j-api-1.7.10.jar opensaml-messag
 ing-api-3.2.0-20150914.060933-170.jar httpclient-4.3.6.jar httpcore-4
 .3.3.jar opensaml-messaging-impl-3.2.0-20150914.061746-170.jar opensa
 ml-profile-api-3.2.0-20150914.061148-170.jar opensaml-profile-impl-3.
 2.0-20150914.062502-167.jar opensaml-xmlsec-api-3.2.0-20150914.061050
 -170.jar opensaml-security-api-3.2.0-20150914.061003-170.jar xmlsec-2
 .0.3.jar woodstox-core-asl-4.4.1.jar stax-api-1.0-2.jar stax2-api-3.1
 .4.jar cryptacular-1.0.jar bcprov-jdk15on-1.51.jar opensaml-saml-api-
 3.2.0-20150914.061231-170.jar opensaml-soap-api-3.2.0-20150914.061126
 -170.jar opensaml-storage-api-3.2.0-20150914.060909-170.jar opensaml-
 saml-impl-3.2.0-20150914.062050-167.jar opensaml-security-impl-3.2.0-
 20150914.061548-170.jar opensaml-xmlsec-impl-3.2.0-20150914.061652-17
 0.jar opensaml-soap-impl-3.2.0-20150914.061827-170.jar velocity-1.7.j
 ar commons-collections-3.2.1.jar commons-lang-2.4.jar opensaml-storag
 e-impl-3.2.0-20150914.061426-170.jar ldaptive-1.0.6.jar javax.json-ap
 i-1.0.jar hibernate-entitymanager-4.3.5.Final.jar jboss-logging-3.1.3
 .GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.
 5.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.
 1.jar xml-apis-1.4.01.jar hibernate-commons-annotations-4.0.4.Final.j
 ar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antl
 r-2.7.7.jar jandex-1.1.0.Final.jar spymemcached-2.11.4.jar javax.json
 -1.0.4.jar spring-orm-4.2.0.RELEASE.jar spring-beans-4.2.0.RELEASE.ja
 r spring-core-4.2.0.RELEASE.jar spring-jdbc-4.2.0.RELEASE.jar spring-
 tx-4.2.0.RELEASE.jar idp-attribute-api-3.2.0-20150914.063047-171.jar 
 janino-2.7.8.jar commons-compiler-2.7.8.jar mail-1.4.7.jar activation
 -1.1.jar spring-context-support-4.2.0.RELEASE.jar spring-context-4.2.
 0.RELEASE.jar spring-aop-4.2.0.RELEASE.jar aopalliance-1.0.jar spring
 -expression-4.2.0.RELEASE.jar idp-attribute-filter-api-3.2.0-20150914
 .063308-170.jar idp-core-3.2.0-20150914.063000-171.jar jcommander-1.4
 7.jar spring-web-4.2.0.RELEASE.jar logback-classic-1.1.2.jar logback-
 core-1.1.2.jar spring-extensions-5.1.1.jar httpclient-cache-4.3.6.jar
  idp-attribute-filter-impl-3.2.0-20150914.063943-170.jar idp-saml-api
 -3.2.0-20150914.063439-170.jar idp-profile-api-3.2.0-20150914.063119-
 171.jar spring-webflow-2.4.1.RELEASE.jar ognl-2.6.11.jar spring-bindi
 ng-2.4.1.RELEASE.jar spring-js-2.4.1.RELEASE.jar spring-js-resources-
 2.4.1.RELEASE.jar spring-webmvc-4.2.0.RELEASE.jar idp-attribute-resol
 ver-api-3.2.0-20150914.063234-170.jar idp-authn-api-3.2.0-20150914.06
 3156-171.jar idp-session-api-3.2.0-20150914.063341-170.jar idp-attrib
 ute-resolver-impl-3.2.0-20150914.063848-170.jar idp-attribute-resolve
 r-spring-3.2.0-20150914.064506-170.jar idp-saml-impl-3.2.0-20150914.0
 63733-170.jar idwsfconsumer-1.0.0-20150616.074118-5.jar log4j-over-sl
 f4j-1.7.10.jar c3p0-0.9.2.1.jar mchange-commons-java-0.2.3.4.jar idp-
 schema-3.2.0-20150914.063020-171.jar idp-profile-spring-3.2.0-2015091
 4.064338-170.jar idp-profile-impl-3.2.0-20150914.064236-170.jar idp-a
 ttribute-filter-spring-3.2.0-20150914.064044-170.jar idp-authn-impl-3
 .2.0-20150914.063545-170.jar idp-consent-api-3.2.0-20150914.063510-46
 .jar idp-cas-api-3.2.0-20150914.063407-170.jar idp-cas-impl-3.2.0-201
 50914.064618-170.jar idp-session-impl-3.2.0-20150914.063629-170.jar i
 dp-ui-3.2.0-20150914.064757-169.jar idp-consent-impl-3.2.0-20150914.0
 64713-46.jar jcl-over-slf4j-1.7.10.jar ant-1.9.4.jar ant-launcher-1.9
 .4.jar spring-extensions-5.2.0-20150914.060249-171.jar spring-orm-4.2
 .1.RELEASE.jar spring-beans-4.2.1.RELEASE.jar spring-core-4.2.1.RELEA
 SE.jar spring-jdbc-4.2.1.RELEASE.jar spring-tx-4.2.1.RELEASE.jar spri
 ng-context-support-4.2.1.RELEASE.jar spring-context-4.2.1.RELEASE.jar
  spring-aop-4.2.1.RELEASE.jar spring-expression-4.2.1.RELEASE.jar spr
 ing-web-4.2.1.RELEASE.jar spring-webflow-2.4.2.RELEASE.jar spring-bin
 ding-2.4.2.RELEASE.jar spring-js-2.4.2.RELEASE.jar spring-js-resource
 s-2.4.2.RELEASE.jar spring-webmvc-4.2.1.RELEASE.jar
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.3.1

