Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: tzeller
Class-Path: opensaml-core-3.3.0.jar joda-time-2.9.jar metrics-core-3.1
 .2.jar java-support-7.3.0.jar commons-codec-1.10.jar jsr305-3.0.1.jar
  guava-19.0.jar opensaml-messaging-api-3.3.0.jar httpclient-4.3.6.jar
  httpcore-4.3.3.jar opensaml-messaging-impl-3.3.0.jar opensaml-profil
 e-api-3.3.0.jar opensaml-profile-impl-3.3.0.jar opensaml-xmlsec-api-3
 .3.0.jar opensaml-security-api-3.3.0.jar xmlsec-2.0.5.jar woodstox-co
 re-asl-4.4.1.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar cryptacular-1
 .1.1.jar bcprov-jdk15on-1.56.jar opensaml-saml-api-3.3.0.jar opensaml
 -soap-api-3.3.0.jar opensaml-storage-api-3.3.0.jar opensaml-saml-impl
 -3.3.0.jar opensaml-security-impl-3.3.0.jar opensaml-xmlsec-impl-3.3.
 0.jar opensaml-soap-impl-3.3.0.jar velocity-1.7.jar commons-collectio
 ns-3.2.2.jar commons-lang-2.4.jar opensaml-storage-impl-3.3.0.jar lda
 ptive-1.0.9.jar javax.json-api-1.0.jar hibernate-entitymanager-4.3.5.
 Final.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.
 Beta1.jar hibernate-core-4.3.5.Final.jar jboss-transaction-api_1.2_sp
 ec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.4.01.jar hibernate-comm
 ons-annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar
  javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar spyme
 mcached-2.11.4.jar javax.json-1.0.4.jar spring-orm-4.3.2.RELEASE.jar 
 spring-beans-4.3.2.RELEASE.jar spring-core-4.3.2.RELEASE.jar spring-j
 dbc-4.3.2.RELEASE.jar spring-tx-4.3.2.RELEASE.jar idp-admin-api-3.3.1
 .jar idp-profile-api-3.3.1.jar idp-core-3.3.1.jar jcommander-1.48.jar
  spring-context-4.3.2.RELEASE.jar spring-aop-4.3.2.RELEASE.jar spring
 -expression-4.3.2.RELEASE.jar spring-web-4.3.2.RELEASE.jar logback-cl
 assic-1.1.3.jar logback-core-1.1.3.jar jackson-datatype-joda-2.8.3.ja
 r jackson-annotations-2.8.3.jar jackson-core-2.8.3.jar metrics-json-3
 .1.2.jar spring-extensions-5.3.0.jar httpclient-cache-4.3.6.jar janin
 o-2.7.8.jar commons-compiler-2.7.8.jar mail-1.4.7.jar activation-1.1.
 jar spring-context-support-4.3.2.RELEASE.jar idp-attribute-api-3.3.1.
 jar spring-webflow-2.4.4.RELEASE.jar ognl-2.6.11.jar spring-binding-2
 .4.4.RELEASE.jar spring-js-2.4.4.RELEASE.jar spring-js-resources-2.4.
 4.RELEASE.jar spring-webmvc-4.3.2.RELEASE.jar idp-authn-api-3.3.1.jar
  UserAgentUtils-1.18.jar idp-admin-impl-3.3.1.jar jsonapi-converter-0
 .5.jar retrofit-2.1.0.jar okhttp-3.3.0.jar okio-1.8.0.jar idp-ui-3.3.
 1.jar idp-saml-api-3.3.1.jar idp-attribute-resolver-api-3.3.1.jar idp
 -session-api-3.3.1.jar idp-attribute-filter-api-3.3.1.jar jackson-dat
 abind-2.8.3.jar idp-attribute-filter-impl-3.3.1.jar idp-attribute-fil
 ter-spring-3.3.1.jar idp-saml-impl-3.3.1.jar idwsfconsumer-1.0.0.jar 
 log4j-over-slf4j-1.7.12.jar idp-schema-3.3.1.jar idp-attribute-resolv
 er-impl-3.3.1.jar idp-attribute-resolver-spring-3.3.1.jar idp-profile
 -spring-3.3.1.jar idp-profile-impl-3.3.1.jar c3p0-0.9.2.1.jar mchange
 -commons-java-0.2.3.4.jar idp-authn-impl-3.3.1.jar idp-consent-api-3.
 3.1.jar DuoWeb-1.1.jar idp-cas-api-3.3.1.jar idp-cas-impl-3.3.1.jar i
 dp-consent-impl-3.3.1.jar slf4j-api-1.7.12.jar idp-session-impl-3.3.1
 .jar aopalliance-1.0.jar jcl-over-slf4j-1.7.12.jar ant-1.9.4.jar ant-
 launcher-1.9.4.jar idp-profile-api-3.3.2.jar idp-core-3.3.2.jar idp-a
 ttribute-api-3.3.2.jar idp-authn-api-3.3.2.jar idp-ui-3.3.2.jar idp-s
 aml-api-3.3.2.jar idp-attribute-resolver-api-3.3.2.jar idp-session-ap
 i-3.3.2.jar idp-consent-api-3.3.2.jar idp-consent-impl-3.3.2.jar
Build-Jdk: 1.7.0_80
Created-By: Apache Maven 3.3.1

