<!--
  ~ Licensed to Apereo under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Apereo licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>net.unicon.idp</groupId>
        <artifactId>shibboleth-idp-webapp-parent</artifactId>
        <version>3.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>idp-webapp-overlay</artifactId>
    <packaging>war</packaging>
    <name>Shibboleth Identity Provider Web Application Overlay</name>

    <dependencies>
        <dependency>
            <groupId>net.unicon.idp</groupId>
            <artifactId>idp-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.idp</groupId>
            <artifactId>idp-webapp-support</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <credentialsDir>${basedir}/src/main/webapp/idp/credentials</credentialsDir>
        <metadataDir>${basedir}/src/main/webapp/idp/metadata</metadataDir>
        <install.dir>${project.parent.basedir}</install.dir>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.plugin.war}</version>
                <configuration>
                    <warName>idp</warName>
                    <overlays>
                        <overlay>
                            <groupId>net.unicon.idp</groupId>
                            <artifactId>idp-webapp</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>setProps</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <properties>
                                <property>
                                    <name>idp.home</name>
                                    <value>${project.build.directory}/${project.build.finalName}/idp</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.0.v20150612</version>
                <configuration>
                    <jettyXml>/etc/jetty/jetty.xml,/etc/jetty/jetty-ssl.xml,/etc/jetty/jetty-https.xml</jettyXml>
                    <webApp>
                        <contextPath>/idp</contextPath>
                    </webApp>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>

                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>240</value>
                        </systemProperty>
                        <systemProperty>
                            <name>logback.configurationFile</name>
                            <value>/etc/jetty/logback.xml</value>
                        </systemProperty>
                    </systemProperties>
                    <jvmArgs>-Didp.home=${project.build.directory}/${project.build.finalName}/idp -Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run-forked</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>new</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>${maven.plugin.properties}</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/src/main/webapp/idp/conf/idp.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.plugin.clean}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${credentialsDir}</directory>
                                    <includes>
                                        <include>**/*.jks</include>
                                        <include>**/*.key</include>
                                        <include>**/*.crt</include>
                                        <include>**/*.p12</include>
                                        <include>**/*.kver</include>
                                        <include>**/idp-metadata.xml</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>

                    <!-- Signing Key Gen -->

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven.plugin.exec}</version>
                        <executions>
                            <execution>
                                <id>generate-sealer</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>net.shibboleth.utilities.java.support.security.BasicKeystoreKeyStrategyTool</mainClass>
                                    <workingDirectory>${credentialsDir}</workingDirectory>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>net.shibboleth.utilities</groupId>
                                        <artifactId>java-support</artifactId>
                                    </executableDependency>
                                    <arguments>
                                        <argument>--storefile</argument>
                                        <argument>${credentialsDir}/sealer.jks</argument>
                                        <argument>--versionfile</argument>
                                        <argument>${credentialsDir}/sealer.kver</argument>
                                        <argument>--alias</argument>
                                        <argument>${idp.sealer.aliasBase}</argument>
                                        <argument>--storepass</argument>
                                        <argument>${idp.sealer.storePassword}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generateKeyPair-Sgn</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>net.shibboleth.utilities.java.support.security.SelfSignedCertificateGenerator</mainClass>
                                    <workingDirectory>${credentialsDir}</workingDirectory>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>net.shibboleth.utilities</groupId>
                                        <artifactId>java-support</artifactId>
                                    </executableDependency>
                                    <arguments>
                                        <argument>--hostname</argument>
                                        <argument>${idp.hostname}</argument>
                                        <argument>--keyfile</argument>
                                        <argument>${credentialsDir}/idp-signing.key</argument>
                                        <argument>--certfile</argument>
                                        <argument>${credentialsDir}/idp-signing.crt</argument>
                                        <argument>--uriAltName</argument>
                                        <argument>https://${idp.hostname}/idp/shibboleth</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generateKeyPair-Enc</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>net.shibboleth.utilities.java.support.security.SelfSignedCertificateGenerator</mainClass>
                                    <workingDirectory>${credentialsDir}</workingDirectory>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>net.shibboleth.utilities</groupId>
                                        <artifactId>java-support</artifactId>
                                    </executableDependency>
                                    <arguments>
                                        <argument>--hostname</argument>
                                        <argument>${idp.hostname}</argument>
                                        <argument>--keyfile</argument>
                                        <argument>${credentialsDir}/idp-encryption.key</argument>
                                        <argument>--certfile</argument>
                                        <argument>${credentialsDir}/idp-encryption.crt</argument>
                                        <argument>--uriAltName</argument>
                                        <argument>https://${idp.hostname}/idp/shibboleth</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>generateKeyPair-Bck</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>net.shibboleth.utilities.java.support.security.SelfSignedCertificateGenerator</mainClass>
                                    <workingDirectory>${credentialsDir}</workingDirectory>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>net.shibboleth.utilities</groupId>
                                        <artifactId>java-support</artifactId>
                                    </executableDependency>
                                    <arguments>
                                        <argument>--hostname</argument>
                                        <argument>${idp.hostname}</argument>
                                        <argument>--storefile</argument>
                                        <argument>${credentialsDir}/idp-encryption.p12</argument>
                                        <argument>--certfile</argument>
                                        <argument>${credentialsDir}/idp-backchannel.crt</argument>
                                        <argument>--storepass</argument>
                                        <argument>${idp.keystore.password}</argument>
                                        <argument>--uriAltName</argument>
                                        <argument>https://${idp.hostname}/idp/shibboleth</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>metadata-gen</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <mainClass>net.shibboleth.idp.installer.metadata.MetadataGeneratorTool</mainClass>
                                    <workingDirectory>${metadataDir}</workingDirectory>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <includePluginDependencies>false</includePluginDependencies>
                                    <executableDependency>
                                        <groupId>net.unicon.idp</groupId>
                                        <artifactId>idp-webapp-support</artifactId>
                                    </executableDependency>
                                    <arguments>
                                        <argument>--backchannel-cert</argument>
                                        <argument>${credentialsDir}/idp-backchannel.crt</argument>
                                        <argument>--dnsName</argument>
                                        <argument>${idp.hostname}</argument>
                                        <argument>--output</argument>
                                        <argument>${metadataDir}/idp-metadata.xml</argument>
                                        <argument>--encryption-cert</argument>
                                        <argument>${credentialsDir}/idp-encryption.crt</argument>
                                        <argument>--signing-cert</argument>
                                        <argument>${credentialsDir}/idp-signing.crt</argument>
                                        <argument>--entityID</argument>
                                        <argument>${idp.entityID}</argument>
                                        <argument>--scope</argument>
                                        <argument>${idp.scope}</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
