<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-webapp-overlay-docker</artifactId>
    <packaging>war</packaging>
    <name>Shibboleth Identity Provider Web Application Dockerized</name>
    <version>3.3.2</version>

    <properties>
        <file.separator>/</file.separator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-webapp-overlay</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>idphome</name>
                            <value>${project.build.directory}/${project.build.finalName}/idp</value>
                            <regex>\\</regex>
                            <replacement>/</replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <id>setProps</id>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <properties>
                                <property>
                                    <name>idp.home</name>
                                    <value>${idphome}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <warName>idp</warName>
                    <overlays>
                        <overlay>
                            <groupId>net.shibboleth.idp</groupId>
                            <artifactId>idp-webapp-overlay</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>jetty</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.4.v20170414</version>
                        <configuration>
                            <jettyXml>${project.basedir}/etc/jetty/jetty.xml,${project.basedir}/etc/jetty/jetty-ssl.xml,${project.basedir}/etc/jetty/jetty-https.xml</jettyXml>
                            <dumpOnStart>true</dumpOnStart>
                            <webApp>
                                <contextPath>/idp</contextPath>
                            </webApp>
                            <webAppConfig>
                                <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            </webAppConfig>

                            <systemProperties>
                                <systemProperty>
                                    <name>org.eclipse.jetty.annotations.maxWait</name>
                                    <value>240</value>
                                </systemProperty>
                            </systemProperties>
                            <jvmArgs>-Didp.home=${idphome} -Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run-forked</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
